<?php 
$PHPCMS_VERSION_NAME = 'PHPCMS2007 SP4';
$PHPCMS_VERSION_BUILD_TIME = PHPCMS_RELEASE;
$PHPCMS_CHANNELS = array(
						'name'=>array('article','picture','down','info','movie'),
						'modulename'=>array('文章','图片','下载','信息','视频'),
						'modules'=>array('article'=>'文章','picture'=>'图片','down'=>'下载','info'=>'信息','movie'=>'视频'),
						'introduce'=>array('可复制模块，可以创建多个基于此模块的频道；支持文章按栏目（无限级）、类别、专题分类，支持文章发布、修改、删除、移动、排序、推荐位置、转向链接、模板风格选择、权限、收费，支持外部投稿、自定义字段、字符替换、统计报表、数据导入，支持按频道、栏目、文章来决定是否生成html（可自定义路径和生成文件名）',//文章
										 '可复制模块，可以创建多个基于此模块的频道；支持批量上传、远程获取、防盗链、多张图片平铺分页显示，支持图片按栏目（无限级）、类别、专题分类，支持图片发布、修改、删除、移动、排序、推荐位置、转向链接、模板风格选择、权限、收费，支持外部投稿、自定义字段、字符替换、统计报表、数据导入，支持按频道、栏目、图片来决定是否生成html（可自定义路径和生成文件名）',//图片
										 '可复制模块，可以创建多个基于此模块的频道；支持设置服务器镜像、批量上传、远程获取、防盗链，支持下载按栏目（无限级）、类别、专题分类，支持下载发布、修改、删除、移动、排序、推荐位置、转向链接、模板风格选择、权限、收费，支持外部投稿、自定义字段、字符替换、统计报表、数据导入，支持按频道、栏目、下载来决定是否生成html（可自定义路径和生成文件名）',//下载
										 '可复制模块，可以创建多个基于此模块的频道；支持信息按地区、栏目（无限级）分类，支持信息发布、修改、删除、移动、排序、推荐位置、转向链接、模板风格选择、权限、收费，支持外部发布信息、自定义字段、字符替换、统计报表、数据导入，支持按频道、栏目、文章来决定是否生成html（可自定义路径和生成文件名），支持按省份绑定域名，支持过期时间设置，支持省份城市快速切换',//信息
										 '可复制模块，可以创建多个基于此模块的频道；支持设置服务器镜像、批量上传、远程获取、防盗链，支持视频按栏目（无限级）、类别、专题分类，支持下载发布、修改、删除、移动、排序、推荐位置、转向链接、模板风格选择、权限、收费，支持外部投稿、自定义字段、字符替换、统计报表、数据导入，支持按频道、栏目、视频来决定是否生成html（可自定义路径和生成文件名）',//视频
										 )
						);
$PHPCMS_MODULES = array(
						'name'=>array('ads','product','comment','vote','link','stat','spider','message','pay','ask','mail', 'bill','formguide','page','guestbook','mypage','announce','union'),
						'modulename'=>array('广告','商城','评论','投票','友情链接','统计','采集','短消息','支付','咨询','邮件订阅', '推广奖励','表单向导','单网页','留言本','自定义网页','公告','联盟'),
						'modules'=>array('ads'=>'广告','product'=>'商城','comment'=>'评论','vote'=>'投票','link'=>'友情链接','stat'=>'统计','spider'=>'采集','message'=>'短消息','pay'=>'支付','ask'=>'咨询','mail'=>'邮件订阅','bill'=>'推广奖励','formguide'=>'表单向导','page'=>'单网页','guestbook'=>'留言本','mypage'=>'自定义网页','announce'=>'公告','union'=>'联盟'),
						'introduce'=>array('可自由设置广告位、尺寸、价格，可向广告位投放图片、文字、FLASH、弹窗、漂浮等各种常见类型的广告，支持广告上线和下线时间设置，支持广告展示和点击次数统计，支持前台查看广告报价和购买广告。',//广告
						 '可以创建基于分类（无限级），品牌和商品类型的栏目，可以设置各种类型商品的参数属性，支持绑定域名，任意商品可以选择按频道、栏目、文章来决定是否生成html（可自定义路径），支持商品发布、修改、删除、移动、排序、推荐位置、支持商品搜索，会员在线订购、在线付款，查看订单状态，后台管理员处理订单，打印订单，完成配送，支持商品上下架和产品图片相册，商品对比等',//商城
						 '可以对任意频道和模块里的任意内容附加评论，支持评论中加入表情图标（自定义表情图标），可对单一评论回复和投鲜花鸡蛋，支持是否开启评论，游客回复等',//评论
						 '可设置单选或多选，可设置投票的有效期限，可限制同一IP在24小时内只能进行一次投票',//投票
						 '支持链接分类、加颜色、加粗，支持前台申请后台审核，支持按文字、logo、跳转菜单等多种方式显示，可统计点击次数',//友情链接
						 '对网站进行访客来路、地区、客户端、在线人数、访问量、PV、受欢迎页面等全方位的流量统计分析，为网站指定营销和定位提供决策依据',//访问统计
						 '使用站点+任务方式组织采集节点，支持站点任务规则导入导出共享，支持自定义标签，支持源站和目标站之间gbk,utf-8,big5编码数据的转换，支持下载任意文件到本地，支持文章在发布前可以查看编辑，直接入库时支持自定义内容和字段等',//采集
						 '类似于论坛的短消息功能',//短消息
						 '提供在线支付、支付卡支付、管理员入款等多种充值方式，可进行包月、扣点、扣款等方式消费，管理员可查看财务流水和按月报表',//支付
						 '访客可选择咨询类别并向不同的部门提问并可查看该咨询的处理状态，部门管理员可查看该部门咨询并设置咨询处理状态或给予回复。此模块可应用于政府网站互动信箱、企业提供售前咨询或者售后服务等。',//客服咨询
						 '支持订阅分类，前台用户可以订阅相关类别信息，后台可以定期给订阅过各个分类的用户发送订阅邮件，查看已订阅邮件列表，支持从本地数据库和其他数据库字段导出邮件列表，支持自定义邮件内容，支持订阅和退订邮件激活，支持自定义激活邮件模板等，支持自定义批量邮件发送等',//邮件订阅						 
						 '注册会员可获得宣传代码，然后通过QQ、论坛等进行宣传，按IP获得点数、资金或者有效期奖励',//推广奖励
						 '管理员在后台按提示可以自动添加完成包含单行文本，多行文本，单选框，复选框，下拉菜单，文件浏览等表单项的表单，生成标签后可以插入到任意模版中显示该表单，用于收集用户提交的信息选择保存到后台或发送到指定的email里面。',//表单向导
						 '可创建单个网页，模板和html生成路径都可以自定义。例如：公司介绍、联系我们等，在各种网站均能应用',//单网页
						 '访问者可以发表留言咨询，管理员可在后台进行回复，实现访可与管理员的互动交流',//留言本
						 '由于现有的页面都是开发人员根据一定的需求模型设计的，可能难以满足网站的个性化需求；因此网站管理员可以通过此功能自己定义网页，并通过模板和中文标签来控制该页面的内容，不需要php代码编写就可以扩展功能满足个性需求',//自定义网页
						 '实现全站公告管理',//公告
						 '推广联盟是一个专业的电子商务网站营销平台，可以根据访问IP、注册用户和销售额给联盟成员分成。'//联盟
						 )
					  );
?>